Traceback (most recent call last):
  File "C:\Users\RAM Tech\Desktop\TalkaNova\backend\debug_db.py", line 7, in main
    await init_db()
  File "C:\Users\RAM Tech\Desktop\TalkaNova\backend\app\database.py", line 45, in init_db
    async with engine.begin() as conn:
               ~~~~~~~~~~~~^^
  File "C:\Users\RAM Tech\AppData\Local\Python\pythoncore-3.14-64\Lib\contextlib.py", line 214, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\RAM Tech\Desktop\TalkaNova\backend\venv\Lib\site-packages\sqlalchemy\ext\asyncio\engine.py", line 1063, in begin
    async with conn:
               ^^^^
  File "C:\Users\RAM Tech\Desktop\TalkaNova\backend\venv\Lib\site-packages\sqlalchemy\ext\asyncio\base.py", line 121, in __aenter__
    return await self.start(is_ctxmanager=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\RAM Tech\Desktop\TalkaNova\backend\venv\Lib\site-packages\sqlalchemy\ext\asyncio\engine.py", line 273, in start
    await greenlet_spawn(self.sync_engine.connect)
          ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\RAM Tech\Desktop\TalkaNova\backend\venv\Lib\site-packages\sqlalchemy\util\concurrency.py", line 99, in greenlet_spawn
    _not_implemented()
    ~~~~~~~~~~~~~~~~^^
  File "C:\Users\RAM Tech\Desktop\TalkaNova\backend\venv\Lib\site-packages\sqlalchemy\util\concurrency.py", line 79, in _not_implemented
    raise ValueError(
    ...<4 lines>...
    )
ValueError: the greenlet library is required to use this function. No module named 'greenlet'
Initializing DB...
